steps:
- id: 'Build the container image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/geek-hosting/ruckgaber-site:${SHORT_SHA}', '.']
images: ['gcr.io/geek-hosting/ruckgaber-site:${SHORT_SHA}']
